﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/Ids1Import/DesignTimeBuild/.dtbcache
/.vs/Ids1Import/v15/Server/sqlite3/storage.ide-wal
/.vs/Ids1Import/v15/Server/sqlite3/storage.ide-shm
/.vs/Ids1Import/v15/Server/sqlite3/storage.ide
/.vs/Ids1Import/v15/Server/sqlite3/db.lock
/.vs/Ids1Import/v15/.suo
